

FC:\Users\shapo\OneDrive\Рабочий стол\Проект\SQLWPF\SQLWPF\MainWindow.xaml;;
FC:\Users\shapo\OneDrive\Рабочий стол\Проект\SQLWPF\SQLWPF\Poisk.xaml;;
FC:\Users\shapo\OneDrive\Рабочий стол\Проект\SQLWPF\SQLWPF\Show.xaml;;
FC:\Users\shapo\OneDrive\Рабочий стол\Проект\SQLWPF\SQLWPF\Tetris\tetris.xaml;;
FC:\Users\shapo\OneDrive\Рабочий стол\Проект\SQLWPF\SQLWPF\Window1.xaml;;
FC:\Users\shapo\OneDrive\Рабочий стол\Проект\SQLWPF\SQLWPF\Window2.xaml;;
FC:\Users\shapo\OneDrive\Рабочий стол\Проект\SQLWPF\SQLWPF\Window3.xaml;;

