

FC:\Учеба\3курс\Технологии программирования\SQLWPF с игрой\SQLWPF\MainWindow.xaml;;
FC:\Учеба\3курс\Технологии программирования\SQLWPF с игрой\SQLWPF\Poisk.xaml;;
FC:\Учеба\3курс\Технологии программирования\SQLWPF с игрой\SQLWPF\Show.xaml;;
FC:\Учеба\3курс\Технологии программирования\SQLWPF с игрой\SQLWPF\Tetris\tetris.xaml;;
FC:\Учеба\3курс\Технологии программирования\SQLWPF с игрой\SQLWPF\Window1.xaml;;
FC:\Учеба\3курс\Технологии программирования\SQLWPF с игрой\SQLWPF\Window2.xaml;;
FC:\Учеба\3курс\Технологии программирования\SQLWPF с игрой\SQLWPF\Window3.xaml;;

